{
  "name": "functions",
  "description": "Cloud Functions for Industrial Safety Monitoring System",
  "engines": {
    "node": "22"
  },
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^11.8.0",
    "firebase-functions": "^4.3.0",
    "industrial-insights": "file:.."
  },
  "private": true
}
